<!DOCTYPE html
<html>
    <head>
      <title>Dashawn</title>
      <style>
           body {
               background: rgb(125, 198, 205);
               color: rgb(45, 45, 45);
               padding: 10px;
               font-family: arial;
           }
           header {
               font-size: 1.5em;
               font-weight: bold;
           }
           [id=all-contents] {
               max-width: 800px;
               margin: auto;
           }

           /* navigation menu */
           nav {
               background: rgb(239, 80, 41);
               margin: 0 auto;
               display: flex;
               padding: 10px;
           }
           nav header {
               display: flex;
               align-items: center;
               color: rgb(255, 255, 255);
               flex: 1;
           }
           nav ul {
               list-style-image: none;
           }
           nav li {
               display: inline-block;
               padding: 0 10px;
           }
           nav a {
               text-decoration: none;
               color: #fff;
           }

           /* main container area beneath menu */
           main {
               background: rgb(245, 238, 219);
               display: flex;
           }
           [class=sidebar] {
               margin-right: 25px;
               padding: 10px;
           }
           [class=sidebar] img {
               width: 200px;
           }
           [class=content] {
               flex: 1;
               padding: 15px;
           }
           [class=interests] header {
               font-size: 1.25em;
           }
       </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
              <header> All About Me</header>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
            </nav>

            <main>
              <div class="sidebar">
                <img src="https://mail.google.com/mail/u/0/?ui=2&ik=db89c04ce4&view=att&th=155e50aff000a011&attid=0.1&disp=safe&zw" width="300">
              </div>

              <div class="content">
                <header>Dashawn</header>
                  <p>student</p>
              <section class="interests">
                <header>interests</header>
                <ul>
                  <li>volleyball</li>
                  <li>shopping</li>
                  <li>sleeping</li>
                </ul>
              </section>

              </div>
            </main>
        </div>
    </body>
</html>
